---
apiVersion: v1
description: Provides an easy mechanism to setup Opstree Golang WebApp
engine: gotpl
maintainers:
  - name: Opstree Solutions
name: ot-go-webapp
sources:
  - https://github.com/opstree/Opstree-Go-WebApp
version: 1.0.0
home: https://github.com/opstree/Opstree-Go-WebApp
keywords:
- golang
- mysql
- opstree
